{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    // Resolve @roopaank/shared to its TypeScript source in dev, typecheck and tests.
    "customConditions": ["source"],
    "types": ["node", "jest"],
    "noEmit": true
  },
  "include": ["src", "tests", "prisma", "prisma.config.ts"]
}
